<!DOCTYPE html>
<html>
<head>
  <title>Success</title>
	<style type="text/css">
		.success {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #ffffff;
		}
		.success__icon {
			font-size: 100px;
			color: #00ff00;
			animation: pulse 2s infinite;
		}
		.success__message {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			color: #000000;
		}
		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <body>
	<div class="success">
		<i class="fa fa-check-circle-o success__icon" aria-hidden="true"></i>
		<p class="success__message">Success!</p>
	</div>
</body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>
</html>
